# projecto

./: Projecto.sln  README.md
src/Projecto/: ConnectionDisposalCallbacks.cs  ConnectionResolver.cs  INextSequenceNumberRepository.cs  IProjection.cs  MessageEnvelope.cs  Priority.cs  ProjectScope.cs  ProjectScopeFactory.cs  Projection.cs  ProjectionPriorityComparer.cs  Projecto.csproj  Projecto.nuspec  Projector.cs  ProjectorBuilder.cs  _Visibility.cs
src/Projecto.Autofac/: AutofacConnectionLifetimeScope.cs  AutofacConnectionLifetimeScopeFactory.cs  AutofacDependencyLifetimeScope.cs  AutofacDependencyLifetimeScopeFactory.cs  AutofacProjectScope.cs  Projecto.Autofac.csproj  Projecto.Autofac.nuspec  ProjectorBuilderExtensions.cs  _Visibility.cs
src/Projecto.Autofac/Properties/: AssemblyInfo.cs
src/Projecto/DependencyInjection/: ConnectionLifetimeScopeEndingEvent.cs  ConnectionLifetimeScopeEndingEventArgs.cs  ConnectionResolvedEvent.cs  ConnectionResolvedEventArgs.cs  DependencyLifetimeScopeEndingEvent.cs  DependencyLifetimeScopeEndingEventArgs.cs  DependencyResolvedEvent.cs  DependencyResolvedEventArgs.cs  IConnectionLifetimeScope.cs  IConnectionLifetimeScopeFactory.cs  IDependencyLifetimeScope.cs  IDependencyLifetimeScopeFactory.cs
src/Projecto/Extensions/: ConnectionLifetimeScopeExtensions.cs
src/Projecto/Infrastructure/: IConnectionResolver.cs  IProjection.cs
src/Projecto/Properties/: AssemblyInfo.cs
tests/Projecto.Autofac.Tests/: AutofacConnectionLifetimeScopeFactoryTests.cs  AutofacConnectionLifetimeScopeTests.cs  AutofacDependencyLifetimeScopeFactoryTests.cs  AutofacDependencyLifetimeScopeTests.cs  AutofacProjectScopeTests.cs  Projecto.Autofac.Tests.csproj  ProjectorBuilderExtensionsTests.cs  packages.config
tests/Projecto.Autofac.Tests/Properties/: AssemblyInfo.cs
tests/Projecto.Autofac.Tests/TestClasses/: FakeConnection.cs  FakeMessage.cs  FakeMessageEnvelope.cs  FakeNextSequenceNumberRepository.cs  FakeProjectContext.cs  FakeProjections.cs
tests/Projecto.Tests/: ProjectScopeTests.cs  ProjectionTests.cs  Projecto.Tests.csproj  ProjectorBuilderTests.cs  ProjectorTests.cs  packages.config
tests/Projecto.Tests/Properties/: AssemblyInfo.cs
tests/Projecto.Tests/TestClasses/: Connections.cs  FakeConnection.cs  FakeMessageEnvelope.cs  FakeProjectContext.cs  FakeProjectScope.cs  Messages.cs  TestNextSequenceNumberRepository.cs  TestProjection.cs
