<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Product>Projecto</Product>
    <Company>Huysentruit</Company>
    <Authors>Wouter Huysentruit</Authors>
    <Version>1.0.0.0</Version>
    <Description>Projecto extensions for integrating with Autofac</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Projecto.Autofac</PackageId>
    <Copyright>Copyright 2018 Wouter Huysentruit</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/projecto/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/huysentruitw/projecto</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Projecto.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projecto\Projecto.csproj" />
  </ItemGroup>
  
</Project>
