<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Product>Projecto</Product>
    <Company>Huysentruit</Company>
    <Authors>Wouter Huysentruit</Authors>
    <Version>1.0.0.0</Version>
    <Description>Managed .NET (C#) library for handling CQRS/ES projections while maintaining the event sequence order</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Projecto</PackageId>
    <Copyright>Copyright 2018 Wouter Huysentruit</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/projecto/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/huysentruitw/projecto</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Projecto.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
