<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Projecto.Autofac.Tests</Title>
    <TargetFramework>net471</TargetFramework>
    <Product>Projecto</Product>
    <Company>Huysentruit</Company>
    <Authors>Wouter Huysentruit</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Projecto.Autofac\Projecto.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Projecto\Projecto.csproj" />
  </ItemGroup>
  
</Project>
